{
  "layer": "top",
  "position": "top",
  // "height": 35,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 20,
  "name": "waybar",
  "start_hidden": false,
  "fixed-center": false,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": ["custom/os", "hyprland/workspaces", "cava"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "temperature",
    "backlight",
    "backlight/slider",
    "pulseaudio",
    "pulseaudio/slider",
    "network",
    "memory",
    "bluetooth",
    "cpu",
    "disk",
    "battery",
    "clock",
  ],
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 16,
  },
  "temperature": {
    "format": "󰔏 {temperatureC}°C",
    "tooltip": false,
  },
  "memory": {
    "interval": 1,
    "format": "󰍛 {percentage}%",
    "tooltip": false,
  },
  "backlight/slider": {
    "min": 10,
    "max": 100,
    "orientation": "horizontal",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "󱩒 {percent}%",
    "tooltip": false,
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "pulseaudio": { "format": "󰕾 {volume}%", "tooltip": false },
  "bluetooth": {
    "format": "󰂯 {status}",
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "tooltip": false,
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": false,
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-disconnectes": "",
    "tooltip": false,
  },
  "clock": {
    "format": "󰥔 {:%a, %d. %B %Y %H:%M:%S}",
    "interval": 1,
    "tooltip": false,
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 1,
    "tooltip": false,
  },
  "custom/os": {
    "format": "󰌽 ",
  },
  "cava": {
    "cava_config": "$HOME/.config/cava/config",
    "input_delay": 4,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
